/**
 * 行内元素有:a b span img input select strong
 * 块级元素有:div ul ol li dt dd dh h1,h2.. p
 * 
 */

 // link与@import的区别
 /**
  * 1
  * link除了可以加载css，还可以的定义rss，rel链接等
  * import只能加载css
  * 2:加载顺序
  * 页面加载过程中，link同时被加载,import会等页面全部下载完之后被加载
  * 3: link是xhtml标签，无兼容问题。import只有再ie5以上才能识别
  * 4: link支持使用js控制dom改变样式，import不支持
  * 
  */

  // 浏览器内核理解
  /**
   * 浏览器内核主要分为两个部分:渲染引擎和js引擎
   * 渲染引擎:主要负责获取网页内容，html，xml等，加载css，计算网页显示方式等
   * js引擎：主要负责解析和执行JavaScript语法，实现网页动态效果
   * 现在js引擎逐渐独立，内核倾向于渲染引擎
   */

   // cookie，localstore，sessionstore
   /**
    * cookie:cookie的存储数据量较小，只能存储4kb，一般用于存储用户身份，存储在客户端，可设置失效时间
    * localstore:只能存储浏览器端，不能传输给服务器端，存储量比cookie大，可达到5m多，除非被清除，可以永久保存
    * sessionstore:只能存储到浏览器端，不能传输给服务器端，5m，关闭页面或浏览器就被清除，只能在一个浏览器中使用，无法跨浏览器使用
    */

   // 优雅降级与渐进增强
   /**
    * 都是为了不同版本浏览器兼容
    * 优雅降级：先针对高版本浏览器构建一套完整的功能，再针对低版本浏览器进行兼容，减少对低版本浏览器用户的体验
    * 渐进增强：先针对低版本浏览器构建功能，保证最基本功能，再针对高版本浏览器的体验效果增加功能，不断扩展
    */
